
> synthesis@0.1.0 build
> next build

  Γû▓ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\ircpr\AppData\Roaming\ 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : NotS 
   pecified: (:String) [], Remote  
  Exception
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
Failed to compile.

./app/page.tsx
6:8  Error: 'NeuralInput' is 
defined but never used.  
@typescript-eslint/no-unused-vars
40:8  Error: 'ChatInput' is not 
defined.  react/jsx-no-undef

info  - Need to disable some 
ESLint rules? Learn more here: http
s://nextjs.org/docs/basic-features/
eslint#disabling-rules
